
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		margin-left: 30px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 19px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-top: 30px
	margin-bottom: 0
	margin  auto
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #0e0d0d

.subtitle
	position: relative
	margin-top: 19px
	padding: 0 0 30px 0
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #111111

	
.mobile 
	min-height: 780px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover 
				&:before, &:after 
					background-color: $second-color


.choice 
	position: relative
	min-height: 800px
	padding: 0 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		margin-top: 50px
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 0 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none

.fotorama__arr:focus:after, .fotorama__fullscreen-icon:focus:after, .fotorama__html, .fotorama__img
  bottom: 0
  height: 100%
  left: 0
  position: absolute
  right: 0
  top: 0
  width: 100%

.fotorama__nav__frame:focus
  .fotorama__dot:after, .fotorama__thumb:after
    bottom: 0
    height: 100%
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 100%

.fotorama__stage__frame, .fotorama__stage__shaft, .fotorama__video iframe
  bottom: 0
  height: 100%
  left: 0
  position: absolute
  right: 0
  top: 0
  width: 100%

.fotorama--fullscreen, .fotorama__img
  border-radius: 0 !important
  box-shadow: none !important
  max-height: 99999px !important
  max-width: 99999px !important
  min-height: 0 !important
  min-width: 0 !important
  padding: 0 !important

.fotorama__wrap .fotorama__grab
  cursor: grab
  cursor: move
  cursor: -ms-grab
  cursor: -o-grab
  cursor: -webkit-grab

.fotorama__grabbing *
  cursor: grabbing
  cursor: move
  cursor: -ms-grabbing
  cursor: -o-grabbing
  cursor: -webkit-grabbing

.fotorama__spinner
  left: 50% !important
  position: absolute !important
  top: 50% !important

.fotorama__wrap--css3
  .fotorama__arr, .fotorama__fullscreen-icon, .fotorama__nav__shaft, .fotorama__stage__shaft, .fotorama__thumb-border, .fotorama__video-close, .fotorama__video-play
    transform: translate3d(0, 0, 0)
    webkit-transform: translate3d(0, 0, 0)

.fotorama__caption
  transform: translateZ(0)
  webkit-transform: translateZ(0)

.fotorama__nav
  &:after, &:before
    transform: translateZ(0)
    webkit-transform: translateZ(0)

.fotorama__stage
  &:after, &:before
    transform: translateZ(0)
    webkit-transform: translateZ(0)

.fotorama__wrap--css3
  .fotorama__html, .fotorama__nav, .fotorama__spinner
    transform: translateZ(0)
    webkit-transform: translateZ(0)

  .fotorama__stage
    transform: translateZ(0)
    webkit-transform: translateZ(0)

    .fotorama__img
      transform: translateZ(0)
      webkit-transform: translateZ(0)

  .fotorama__stage__frame
    transform: translateZ(0)
    webkit-transform: translateZ(0)

.fotorama__arr:focus, .fotorama__fullscreen-icon:focus, .fotorama__nav__frame
  outline: 0

.fotorama__arr:focus:after, .fotorama__fullscreen-icon:focus:after
  background-color: rgba(0, 175, 234, 0.5)
  border-radius: inherit
  content: ''

.fotorama__nav__frame:focus
  .fotorama__dot:after, .fotorama__thumb:after
    background-color: rgba(0, 175, 234, 0.5)
    border-radius: inherit
    content: ''

.fotorama__wrap--video
  .fotorama__stage
    transform: none !important
    webkit-transform: none !important

  .fotorama__stage__frame--video
    transform: none !important
    webkit-transform: none !important

    .fotorama__html, .fotorama__img
      transform: none !important
      webkit-transform: none !important

  .fotorama__stage__shaft
    transform: none !important
    webkit-transform: none !important

.fotorama__wrap--css3
  .fotorama__nav__shaft, .fotorama__stage__shaft, .fotorama__thumb-border
    transition-duration: 0ms
    transition-property: transform,width
    transition-property: -webkit-transform,width
    transition-timing-function: cubic-bezier(0.1, 0, 0.25, 1)

.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__no-select, .fotorama__video-close, .fotorama__video-play, .fotorama__wrap
  moz-user-select: none
  ms-user-select: none
  user-select: none
  webkit-user-select: none

.fotorama__select
  moz-user-select: text
  ms-user-select: text
  user-select: text
  webkit-user-select: text

.fotorama__nav, .fotorama__nav__frame
  margin: auto
  padding: 0

.fotorama__caption__wrap, .fotorama__nav__frame, .fotorama__nav__shaft
  display: inline
  display: inline-block
  moz-box-orient: vertical
  vertical-align: middle
  zoom: 1

.fotorama__nav__frame, .fotorama__thumb-border
  box-sizing: content-box

.fotorama__caption__wrap
  box-sizing: border-box

.fotorama--hidden, .fotorama__load
  left: -99999px
  position: absolute
  top: -99999px
  z-index: -1

.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__nav, .fotorama__nav__frame, .fotorama__nav__shaft, .fotorama__stage__frame, .fotorama__stage__shaft, .fotorama__video-close, .fotorama__video-play
  webkit-tap-highlight-color: transparent

.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
  background: url(fotorama.png) no-repeat

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 2dppx)
  .fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
    background: url(fotorama@2x.png) 0 0 / 96px 160px no-repeat

.fotorama__thumb
  background-color: #7f7f7f
  background-color: rgba(127, 127, 127, 0.2)

@media print
  .fotorama__arr, .fotorama__fullscreen-icon, .fotorama__thumb-border, .fotorama__video-close, .fotorama__video-play
    background: none !important

.fotorama
  min-width: 1px
  overflow: hidden

  &:not(.fotorama--unobtrusive) > *:not(:first-child)
    display: none

.fullscreen
  background: #000
  height: 100% !important
  margin: 0 !important
  max-height: 100% !important
  max-width: 100% !important
  overflow: hidden !important
  padding: 0 !important
  width: 100% !important

.fotorama--fullscreen
  background: #000
  bottom: 0 !important
  float: none !important
  height: 100% !important
  left: 0 !important
  margin: 0 !important
  position: absolute !important
  right: 0 !important
  top: 0 !important
  width: 100% !important
  z-index: 2147483647 !important

  .fotorama__nav, .fotorama__stage
    background: #000

.fotorama__wrap
  direction: ltr
  position: relative
  webkit-text-size-adjust: 100%
  z-index: 0

.fotorama__wrap--rtl .fotorama__stage__frame
  direction: rtl

.fotorama__nav, .fotorama__stage
  max-width: 100%
  overflow: hidden
  position: relative

.fotorama__wrap--pan-y
  ms-touch-action: pan-y

.fotorama__wrap .fotorama__pointer
  cursor: pointer

.fotorama__wrap--slide .fotorama__stage__frame
  opacity: 1 !important

.fotorama__stage__frame
  overflow: hidden

  &.fotorama__active
    z-index: 8

.fotorama__wrap--fade
  .fotorama__stage__frame
    display: none

  .fotorama__fade-front, .fotorama__fade-rear, .fotorama__stage__frame.fotorama__active
    display: block
    left: 0
    top: 0

  .fotorama__fade-front
    z-index: 8

  .fotorama__fade-rear
    z-index: 7

    &.fotorama__active
      z-index: 9

  .fotorama__stage .fotorama__shadow
    display: none

.fotorama__img
  border: none !important
  filter: alpha(opacity = 0)
  ms-filter: "alpha(Opacity=0)"
  opacity: 0

.fotorama__error .fotorama__img, .fotorama__loaded .fotorama__img
  filter: alpha(opacity = 100)
  ms-filter: "alpha(Opacity=100)"
  opacity: 1

.fotorama--fullscreen .fotorama__loaded--full .fotorama__img, .fotorama__img--full
  display: none

.fotorama--fullscreen .fotorama__loaded--full .fotorama__img--full
  display: block

.fotorama__wrap--only-active
  .fotorama__nav, .fotorama__stage
    max-width: 99999px !important

  .fotorama__stage__frame
    visibility: hidden

    &.fotorama__active
      visibility: visible

.fotorama__nav
  display: none
  font-size: 0
  line-height: 0
  text-align: center
  white-space: nowrap
  z-index: 5

.fotorama__nav__shaft
  left: 0
  position: relative
  text-align: left
  top: 0

.fotorama__nav__frame
  cursor: pointer
  position: relative

.fotorama__nav--dots
  display: block

  .fotorama__nav__frame
    height: 30px
    width: 18px

  .fotorama__nav__frame--thumb, .fotorama__thumb-border
    display: none

.fotorama__nav--thumbs
  display: block

  .fotorama__nav__frame
    padding-left: 0 !important

    &:last-child
      padding-right: 0 !important

  .fotorama__nav__frame--dot
    display: none

.fotorama__dot
  border: 1px solid #7f7f7f
  border-radius: 6px
  display: block
  height: 4px
  left: 6px
  position: relative
  top: 12px
  width: 4px

.fotorama__nav__frame
  &:focus .fotorama__dot:after
    left: -1px
    padding: 1px
    top: -1px

  &.fotorama__active .fotorama__dot
    border-width: 3px
    height: 0
    width: 0

    &:after
      left: -3px
      padding: 3px
      top: -3px

.fotorama__thumb
  height: 100%
  overflow: hidden
  position: relative
  width: 100%

.fotorama__nav__frame:focus .fotorama__thumb
  z-index: 2

.fotorama__thumb-border
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.25), rgba(64, 64, 64, 0.1))
  border-color: #00afea
  border-style: solid
  left: 0
  position: absolute
  top: 0
  z-index: 9

.fotorama__caption
  bottom: 0
  color: #000
  font-family: 'Helvetica Neue',Arial,sans-serif
  font-size: 14px
  left: 0
  line-height: 1.5
  position: absolute
  right: 0
  z-index: 12

  a
    border-bottom: 1px solid
    border-color: rgba(0, 0, 0, 0.5)
    color: #000
    text-decoration: none

    &:hover
      border-color: rgba(51, 51, 51, 0.5)
      color: #333

.fotorama__wrap--rtl .fotorama__caption
  left: auto
  right: 0

.fotorama__wrap--no-captions .fotorama__caption, .fotorama__wrap--video .fotorama__caption
  display: none

.fotorama__caption__wrap
  background-color: #fff
  background-color: rgba(255, 255, 255, 0.9)
  padding: 5px 10px

@-webkit-keyframes spinner
  0%
    transform: rotate(0)
    webkit-transform: rotate(0)

  100%
    transform: rotate(360deg)
    webkit-transform: rotate(360deg)

@keyframes spinner
  0%
    transform: rotate(0)
    webkit-transform: rotate(0)

  100%
    transform: rotate(360deg)
    webkit-transform: rotate(360deg)

.fotorama__wrap--css3
  .fotorama__spinner
    animation: spinner 24s infinite linear
    webkit-animation: spinner 24s infinite linear

  .fotorama__html, .fotorama__stage .fotorama__img
    transition-duration: .3s
    transition-property: opacity
    transition-timing-function: linear

.fotorama__wrap--video .fotorama__stage__frame--video
  .fotorama__html, .fotorama__img
    filter: alpha(opacity = 0)
    ms-filter: "alpha(Opacity=0)"
    opacity: 0

.fotorama__select
  cursor: auto

.fotorama__video
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 32px
  z-index: 10

@-moz-document url-prefix()
  .fotorama__active
    box-shadow: 0 0 0 transparent

.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
  cursor: pointer
  position: absolute
  z-index: 11

.fotorama__arr
  height: 32px
  margin-top: -16px
  position: absolute
  top: 50%
  width: 32px

.fotorama__arr--prev
  background-position: 0 0
  left: 2px

.fotorama__arr--next
  background-position: -32px 0
  right: 2px

.fotorama__arr--disabled
  cursor: default
  display: none
  opacity: .1
  pointer-events: none

.fotorama__fullscreen-icon
  background-position: 0 -32px
  height: 32px
  right: 2px
  top: 2px
  width: 32px
  z-index: 20

.fotorama__arr:focus, .fotorama__fullscreen-icon:focus
  border-radius: 50%

.fotorama--fullscreen .fotorama__fullscreen-icon
  background-position: -32px -32px

.fotorama__video-play
  background-position: 0 -64px
  height: 96px
  left: 50%
  margin-left: -48px
  margin-top: -48px
  opacity: 0
  top: 50%
  width: 96px

.fotorama__wrap--css2 .fotorama__video-play, .fotorama__wrap--video .fotorama__stage .fotorama__video-play
  display: none

.fotorama__error .fotorama__video-play, .fotorama__loaded .fotorama__video-play
  display: block
  opacity: 1

.fotorama__nav__frame .fotorama__video-play
  display: block
  opacity: 1
  background-position: -64px -32px
  height: 32px
  margin-left: -16px
  margin-top: -16px
  width: 32px

.fotorama__video-close
  background-position: -64px 0
  height: 32px
  opacity: 0
  right: 0
  top: 0
  width: 32px
  z-index: 20

.fotorama__wrap--css2 .fotorama__video-close
  display: none

.fotorama__wrap--css3 .fotorama__video-close
  transform: translate3d(32px, -32px, 0)
  webkit-transform: translate3d(32px, -32px, 0)

.fotorama__wrap--video .fotorama__video-close
  display: block
  opacity: 1

.fotorama__wrap--css3.fotorama__wrap--video .fotorama__video-close
  transform: translate3d(0, 0, 0)
  webkit-transform: translate3d(0, 0, 0)

.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows
  .fotorama__arr, .fotorama__fullscreen-icon
    opacity: 0

  .fotorama__arr:focus, .fotorama__fullscreen-icon:focus
    opacity: 1

.fotorama__wrap--video
  .fotorama__arr, .fotorama__fullscreen-icon
    opacity: 0 !important

.fotorama__wrap--css2
  &.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows
    .fotorama__arr, .fotorama__fullscreen-icon
      display: none

    .fotorama__arr:focus, .fotorama__fullscreen-icon:focus
      display: block

  &.fotorama__wrap--video
    .fotorama__arr, .fotorama__fullscreen-icon
      display: none !important

.fotorama__wrap--css3
  &.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows
    .fotorama__fullscreen-icon:not(:focus)
      transform: translate3d(32px, -32px, 0)
      webkit-transform: translate3d(32px, -32px, 0)

    .fotorama__arr--prev:not(:focus)
      transform: translate3d(-48px, 0, 0)
      webkit-transform: translate3d(-48px, 0, 0)

    .fotorama__arr--next:not(:focus)
      transform: translate3d(48px, 0, 0)
      webkit-transform: translate3d(48px, 0, 0)

  &.fotorama__wrap--video
    .fotorama__fullscreen-icon
      transform: translate3d(32px, -32px, 0) !important
      webkit-transform: translate3d(32px, -32px, 0) !important

    .fotorama__arr--prev
      transform: translate3d(-48px, 0, 0) !important
      webkit-transform: translate3d(-48px, 0, 0) !important

    .fotorama__arr--next
      transform: translate3d(48px, 0, 0) !important
      webkit-transform: translate3d(48px, 0, 0) !important

  .fotorama__arr:not(:focus), .fotorama__fullscreen-icon:not(:focus), .fotorama__video-close:not(:focus), .fotorama__video-play:not(:focus)
    transition-duration: .3s
    transition-property: transform,opacity
    transition-property: -webkit-transform,opacity

.fotorama__nav
  &:after, &:before
    background-repeat: no-repeat
    background-size: 1px 100%,5px 100%
    bottom: 0
    content: ""
    display: block
    height: auto
    pointer-events: none
    position: absolute
    text-decoration: none
    top: 0
    width: 10px
    z-index: 10

.fotorama__stage
  &:after, &:before
    background-repeat: no-repeat
    background-size: 1px 100%,5px 100%
    bottom: 0
    content: ""
    display: block
    height: auto
    pointer-events: none
    position: absolute
    text-decoration: none
    top: 0
    width: 10px
    z-index: 10

.fotorama__nav:before, .fotorama__stage:before
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), radial-gradient(farthest-side at 0 50%, rgba(0, 0, 0, 0.4), transparent)
  background-position: 0 0,0 0
  left: -10px

.fotorama__nav.fotorama__shadows--left:before, .fotorama__stage.fotorama__shadows--left:before
  left: 0

.fotorama__nav:after, .fotorama__stage:after
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), radial-gradient(farthest-side at 100% 50%, rgba(0, 0, 0, 0.4), transparent)
  background-position: 100% 0,100% 0
  right: -10px

.fotorama__nav.fotorama__shadows--right:after, .fotorama__stage.fotorama__shadows--right:after
  right: 0

.fotorama--fullscreen
  .fotorama__nav
    &:after, &:before
      display: none

  .fotorama__stage
    &:after, &:before
      display: none

.fotorama__wrap--fade .fotorama__stage
  &:after, &:before
    display: none

.fotorama__wrap--no-shadows
  .fotorama__nav
    &:after, &:before
      display: none

  .fotorama__stage
    &:after, &:before
      display: none	

.fotorama__wrap
  	margin: 0 auto
	
	
	
